bind 0.0.0.0
port 27700
dir "/tmp"
loglevel notice
logfile "redis.log"

sentinel monitor m_s 192.168.99.2 6470 3
sentinel down-after-milliseconds m_s 5000
sentinel failover-timeout m_s 180000
sentinel parallel-syncs m_s 1

sentinel monitor m_1 192.168.99.2 7700 3
sentinel down-after-milliseconds m_1 5000
sentinel failover-timeout m_1 180000
sentinel parallel-syncs m_1 1

sentinel monitor m_2 192.168.99.2 7701 3
sentinel down-after-milliseconds m_2 5000
sentinel failover-timeout m_2 180000
sentinel parallel-syncs m_2 1

sentinel monitor m_3 192.168.99.2 7702 3
sentinel down-after-milliseconds m_3 5000
sentinel failover-timeout m_3 180000
sentinel parallel-syncs m_3 1
